# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=hel_dada
spring.datasource.password={cipher}feab15ae8faf8b3be4a1984822422d1f9ce70d48a2eba57c972297718ab7c551
