## OracleDB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/integracio
spring.datasource.username=integracio_user
spring.datasource.password=integracio_user_password

spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin:9411/