# PostgresSQL connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/integracio
spring.datasource.username=integracio_user
spring.datasource.password=integracio_user_password
