spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=helium-config-service

spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin:9411/

logging.level.es.caib.helium=debug