spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=helium-config-service

eureka.instance.prefer-ip-address=true

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/