# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=helium
spring.datasource.password={cipher}42d94e54662c010bd85c2538a02c711b6f51930364e493443b4e4f2984b89f7d
