spring.datasource.username=helium
spring.datasource.password=helium
spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true