spring.application.name=helium-domini-service
server.port=8082

springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/api/documentation.html

# URL on es troba Helium
es.caib.helium.domini.intern.service.host=http://localhost:8080/helium/ws/DominiIntern
es.caib.helium.domini.intern.user=helium
es.caib.helium.domini.intern.password={cipher}490ac0d145f7cbcc521bf67485562c404bd5ea1590139327f3f2554814f1f50c

spring.zipkin.enabled=false
