# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.166:49161/xe
spring.datasource.username=hel_domini
spring.datasource.password={cipher}7452622bffd562cd0742c4f04e3d8c57a6a5d4f8d1546b14f715f3466732fff8
